{
  "name": "curso-de-node-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan21170357/CURSO-DE-NODE-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jonathan21170357/CURSO-DE-NODE-2/issues"
  },
  "homepage": "https://github.com/jonathan21170357/CURSO-DE-NODE-2#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.24.5",
    "nodemon": "^1.19.4"
  }
}
